* {
  background-color: #000000;
  border-color: #E367FC;
  text-color: #E367FC;
  spacing: 0;
  width: 512px;
  height: 360px;
  border-radius:20px;
  }

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  border-color: #75A4CD01;
  
  border-radius:0px;
  }

prompt {
  padding: 16px;
 border-radius:0px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #E367FC;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
   border-radius:0px;
}

entry {
  padding: 16px;
   border-radius:0px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
 border-radius:0px;
}

element {
  border: 0 0 0px 0;
  padding: 20px;
   border-radius:0px;
}

element selected {
  background-color: #e8e8e820;
   border-radius:0px;
}
