;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; Caret's config!!!
;==========================================================

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #aa413f42
foreground = #ffffffff
foreground-alt = #ffffffff
primary = #E367FC
secondary = #e60053
alert = #9869b2

[vars]
pad1=0

[bar/primary]
monitor = ${env:MONITOR}
background = ${colors.background}
foreground = ${colors.foreground}
height = 40
fixed-center = true

line-size = 3

border-left-size = ${vars.pad1}
border-right-size = ${vars.pad1}
border-top-size = ${vars.pad1}
border-bottom-size = ${vars.pad1}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Mono:size=13;0
#font-1 = Weather Icons:size=13;0
font-1 = NotoEmoji:scale=10
font-2 = Wuncon Siji:antialias=false:pixelsize=13;1
font-3 = Noto Sans CJK JP:size=13:antialias=true;0
font-4 = FontAwesome:size=13;0
font-5 = Noto Sans Mono CJK TC:size=13

modules-left = i3 jpntime
modules-center = date
modules-right = pulseaudio battery ip memory cpu cpu_temp tray

wm-restack = i3
scroll-up = #i3.prev
scroll-down = #i3.next
cursor-click = pointer
;=====================================================================================================================
[bar/secondary]
monitor = ${env:MAIN}
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
height = 40
fixed-center = true

line-size = 3

border-left-size = ${vars.pad1}
border-right-size = ${vars.pad1}
border-top-size = ${vars.pad1}
border-bottom-size = ${vars.pad1}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Mono:size=14;0
font-1 = Weather Icons:size=14;0
font-2 = Wuncon Siji:size=14;1		# Symbols (CPU, RAM, etc.)
font-3 = Noto Sans CJK JP:size=14:antialias=true;0		# (Japanese) Band names, etc.
font-4 = FontAwesome:size=14;0
font-5 = Noto Sans Mono CJK TC:size=14

modules-left = i3 jpntime
modules-center = date
modules-right = battery highdetailcpu

wm-restack = i3
scroll-up = #i3.prev
scroll-down = #i3.next
cursor-click = pointer
;=====================================================================================================================
[bar/third]
monitor = ${env:MONITOR2}
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
height = 40
fixed-center = true

line-size = 3

border-left-size = ${vars.pad1}
border-right-size = ${vars.pad1}
border-top-size = ${vars.pad1}
border-bottom-size = ${vars.pad1}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Mono:size=14;0
font-1 = Weather Icons:size=14;0
font-2 = Wuncon Siji:size=14;1		# Symbols (CPU, RAM, etc.)
font-3 = Noto Sans CJK JP:size=14:antialias=true;0		# (Japane
font-4 = FontAwesome:size=14;0
font-5 = Noto Sans Mono CJK TC:size=14

modules-left = i3 jpntime
modules-center = date
modules-right = battery highdetailcpu

wm-restack = i3
scroll-up = #i3.prev
scroll-down = #i3.next
cursor-click = pointer
;=====================================================================================================================
[bar/tray]
monitor = ${env:MONITOR}
override-redirect = true
radius = 8
padding-left = 0
padding-right = 1
width = 20
height = 25
offset-x = 99%
offset-y = 50
modules-right = aoeu
tray-position = right
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = #11000000
background = ${colors.background}
foreground = ${colors.foreground}

[bar/vncbar]
background = ${colors.background}
foreground = ${colors.foreground}
height = 40

line-size = 3

border-left-size = ${vars.pad1}
border-right-size = ${vars.pad1}
border-top-size = ${vars.pad1}
border-bottom-size = ${vars.pad1}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Mono:size=14;0
font-1 = Weather Icons:size=14;0
font-2 = Wuncon Siji:antialias=false:pixelsize=14;1		# Symbols (CPU, RAM, etc.)
font-3 = Noto Sans CJK JP:size=14:antialias=true;0		# (Japanese) Band names, etc.
font-4 = FontAwesome:size=14;0
font-5 = Noto Sans Mono CJK TC:size=14

modules-left = i3 jpntime 
modules-center = date
modules-right = pulseaudio ip memory cpu cpu_temp tray

wm-restack = i3
scroll-up = #i3.prev
scroll-down = #i3.next
cursor-click = pointer
;=====================================================================================================================

[module/tray]
type = custom/script
exec = echo "%{F#99ddfc}盆"
click-left = bash $HOME/.config/polybar/tinybar.sh

[module/ip]
type=custom/script
#exec=echo "%{F#0bef26}$(ip -4 -o addr show wlp2s0 | awk '{print $4}')"
exec=echo "%{F#0bef26}$((ip -4 -o addr show enp5s0f4u1u4 || ip -4 -o addr show wlp2s0) | awk '{print $4; exit}')"
interval = 5
format-underline = #0bef26

[module/cpu_temp]
type=custom/script
exec=echo -n "%{F#8f0002}Temp:%{F-}"&&echo -n "%{F#ff0004}$(sensors | grep -A 0 'Tctl:'|awk '{print $2}'|sed 's/+//')"
interval = 5
format-underline = #8f0002

[module/cpu]
type = internal/cpu
interval = 0.5
format-underline = #fc7b97
format = <label> 
label = %{F#fc7b97}CPU %percentage%%

[module/highdetailcpu]
format = %{F#fc7b97}<ramp-coreload>
format-underline = #fc7b97
type = internal/cpu
interval = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
;type=custom/script
;interval = 5
;exec=echo "%{F#924eb4}RAM:%{F#c268ef}$(free -m|sed -n '/Mem/p'|awk '{print $3/1000}')"
format-underline = #a67bfc
type = internal/memory
interval = 3
label = %{F#a67bfc}%mb_used%

[module/bus]
type=custom/script
exec=echo "| SD-$(~/Scripts/ctabus.sh 8843|head -n 1) | ND-$(~/Scripts/ctabus.sh 8934|head -n 1) | EF-$(~/Scripts/ctabus.sh 18348 | head -n 1) | EA-$(~/Scripts/ctabus.sh 15220 | head -n 1)"
interval=30

[module/jpntime]
type=custom/script
exec=TZ='Japan' date "+%R"
interval=60

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = true
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;ハ
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 何

; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode = %icon%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
; Separator in between workspaces
; label-separator = |

; EMPTY FOR FLOATING TRAY
[module/aoeu]
type = custom/script
exec = echo ""

[module/playing]
type = custom/script
exec = python ~/.config/polybar/player-mpris-tail.py -f '{title}'
tail = true
click-left = python ~/.config/polybar/player-mpris-tail.py previous &
click-right = python ~/.config/polybar/player-mpris-tail.py next &
click-middle = python ~/.config/polybar/player-mpris-tail.py play-pause &

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = ⏮
icon-stop = ⏹
icon-play = ▶
icon-pause = ⏸
icon-next = ⏭
label-song-maxlen = 25
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 1
time-alt =%d/%m/%Y | %H:%M:%S
time =%A %B %d, %Y | %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ff8e2c
label =%date% %time%

[module/pulseaudio]
type = internal/pulseaudio
;format-volume = <label-volume> <bar-volume>
format-volume = <bar-volume>
;label-volume = VOL
;format-muted-prefix = ""
label-muted = 🔇
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
